<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <title>Responsive E-mail Template</title>
        <style type="text/css">
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }

            .ExternalClass {
                /*  */
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .ExternalClass p {
                line-height: inherit;
            }

            #body-layout {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            a img {
                border: none;
            }

            table td {
                border-collapse: collapse;
            }

            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            a {
                color: inherit;
                outline: none;
                text-decoration: none;
            }
        </style>
        <style type="text/css">
            [style*="Lato"] {
                font-family: 'Lato', 'Trebuchet MS', Helvetica, sans-serif !important;
            }

            @media only screen and (max-width: 414px) {

                div[class="block"] {
                    width: 100% !important;
                    max-width: 375px !important;
                }

                div[class="full-block"] {
                    width: 100% !important;
                    max-width: none !important;
                }

                table[class="full-width"] {
                    width: 100% !important;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic" rel="stylesheet" type="text/css" />

    </head>

    <body id="body-layout">
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center" valign="top" style="background: #00003e;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="800" align="center" valign="top" style="background: #ffffff;">

                                <!--Brand-->
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0 20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="139" align="center" valign="top">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                            border="0">
                                                            <tr>
                                                                <td height="31" style="height: 30px; line-height:30px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height: 0px !important;">
                                                                    <a style="text-decoration: none; display: block;"
                                                                        href="<?php echo URL ?>">
                                                                        <img src="<?php echo IMAGES?>logo/wheelies-logo.png"
                                                                            alt="Wheelies logo" width="100%" style="width: 100%; max-width: 100%;" /></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="height: 30px; line-height: 30px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--section About Us-->
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0 20px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="620" align="center" valign="top">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                            border="0">
                                                            <tr>
                                                                <td height="45" style="height: 45px; line-height:45px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <?php $user = "Adedayo";?>
                                                                <td align="center" valign="top" style="color: #434345; font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Lato', sans-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700;">
                                                                    Hello
                                                                    <?php echo $user?>,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16" style="height: 16px; line-height:16px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" style="height: 40px; line-height:40px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="color: #ff0800; font-family: 'Trebuchet MS', Helvetica, sans-serif, 'Lato', sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                                                    <p>
                                                                        This email is an automatically generated
                                                                        response to your enquiry from our website.
                                                                        Please don't respond to this email.
                                                                    </p>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="63" style="height: 63px; line-height:63px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--Section Looking excellent on any device-->
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="background: #65abe1;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="560" align="center" valign="top">
                                                                    <table width="100%" align="center" cellpadding="0"
                                                                        cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td height="58" style="height: 58px; line-height:58px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                                                                You have enquired about the product
                                                                                below.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="27" style="height: 27px; line-height:27px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="line-height: 0px !important;"><img
                                                                                    src="<?php echo IMAGES?>products-images/frog-48-purple.jpg"
                                                                                    alt="img" width="100%" style="width: 100%; max-width: 100%;" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="27" style="height: 27px; line-height:27px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                                                                Product Name:
                                                                                Frog 48
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                                                                Product Price:
                                                                                £ 400.00
                                                                            </td>

                                                                        </tr>
                                                            </tr>

                                                            <tr>
                                                                <td height="22" style="height: 22px; line-height:22px;"></td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--Like what we offer?-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top" style="background: #65abe1;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0 20px; background-image: url(<?php echo IMAGES ?>slider-01.jpg); background-repeat: no-repeat; background-position: 50% 50%;"
                                            background="<?php echo IMAGES ?>slider-01.jpg">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="720" align="center" valign="top">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                            border="0">
                                                            <tr>
                                                                <td height="10" style="height: 10px; line-height:10px;"></td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                            border="0">
                                                            <tr>
                                                                <td align="left" valign="top" style="font-size: 0px !important;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                    <td width="340" align="center" valign="top" style="padding: 0 0 0 0;">
                                    <![endif]-->
                                                                    <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 340px;">
                                                                        <table width="100%" align="center" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table align="right" cellpadding="0"
                                                                                        cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td width="302" align="center"
                                                                                                valign="top">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td height="42"
                                                                                                            style="height: 42px; line-height:42px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #00003e; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                                                                                            Like
                                                                                                            what
                                                                                                            we
                                                                                                            offer?
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="12"
                                                                                                            style="height: 12px; line-height:12px;"></td>
                                                                                                    </tr>
                                                                                                    <tr style="background:#f6f6f6;">
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #00003e; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 400;padding-left:15px; padding-right:15px;">
                                                                                                            Feel free
                                                                                                            to get in
                                                                                                            touch with
                                                                                                            us
                                                                                                            regarding
                                                                                                            all your
                                                                                                            bicycle
                                                                                                            needs.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="18"
                                                                                                            style="height: 18px; line-height:18px;"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                    <td width="380" align="center" valign="top" style="padding: 0 0 0 0;">
                                    <![endif]-->
                                                                    <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 380px;">
                                                                        <table width="100%" align="center" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table align="right" cellpadding="0"
                                                                                        cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td width="340" align="center"
                                                                                                valign="top">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td height="43"
                                                                                                            style="height: 43px; line-height:43px;"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                            border="0">
                                                            <tr>
                                                                <td height="34" style="height: 34px; line-height:34px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <!--Get in touch with us-->
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top" style="background: #000000;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="center" valign="top" style="background-image: url(images/bgimg3.jpg); background-repeat: no-repeat; background-size:cover; background-position: 50% 0;"
                                            background="images/bgimg3.jpg">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                            border="0">
                                                            <tr>
                                                                <td height="93" style="height: 93px; line-height:93px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                                                    Follow us on social media
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="17" style="height: 17px; line-height:17px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                                                    Visit us on social sites
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="19" style="height: 19px; line-height:19px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table align="center" cellpadding="0" cellspacing="0"
                                                                        border="0">
                                                                        <tr>
                                                                            <td width="210" align="center" valign="top"
                                                                                style="font-size: 0px !important;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr><![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                          <td width="70" align="center" valign="top" style="padding: 0 0 0 0;">
                                          <![endif]-->
                                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 70px;">
                                                                                    <table width="100%" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0">
                                                                                        <tr>
                                                                                            <td align="center" valign="top"
                                                                                                style="padding: 0 10px;">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td height="15"
                                                                                                            style="height: 15px; line-height:15px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top"
                                                                                                            style="line-height: 0px !important;"><a
                                                                                                                style="text-decoration: none; display: inline-block;"
                                                                                                                href="https://www.facebook.com/wheelieserith"><img
                                                                                                                    src="<?php echo IMAGES ?>facebook-icon.png"
                                                                                                                    alt="Faceboobk icon"
                                                                                                                    width="50" /></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                          <td width="70" align="center" valign="top" style="padding: 0 0 0 0;">
                                          <![endif]-->
                                                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 70px;">
                                                                                    <table width="100%" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0">
                                                                                        <tr>
                                                                                            <td align="center" valign="top"
                                                                                                style="padding: 0 10px;">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td height="15"
                                                                                                            style="height: 15px; line-height:15px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top"
                                                                                                            style="line-height: 0px !important;"><a
                                                                                                                style="text-decoration: none; display: inline-block;"
                                                                                                                href="https://www.instagram.com/wheelies_bikes">
                                                                                                                <img
                                                                                                                    src="<?php echo IMAGES ?>instagram-icon.png"
                                                                                                                    alt="Instagram icon"
                                                                                                                    width="50" /></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                          <td width="70" align="center" valign="top" style="padding: 0 0 0 0;">
                                          <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="83" style="height: 83px; line-height:83px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="680" align="center" valign="top">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                            border="0">
                                                            <tr>
                                                                <td height="77" style="height: 77px; line-height:77px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 400;">
                                                                    Still have Questions? Contact Us using
                                                                    any of the following ways.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16" style="height: 16px; line-height:16px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="color: #333333; font-family: Arial, sans-serif; font-size: 35px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;">
                                                                    Get in touch with Us
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="height: 15px; line-height:15px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top" style="font-size: 0px !important;">
                                                        <!--[if (gte mso 9)|(IE)]>
                              <td width="440" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                                                        <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 440px;">
                                                            <table width="100%" align="center" cellpadding="0"
                                                                cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                        <table width="100%" align="center" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td height="33" style="height: 33px; line-height:33px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table width="100%" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0">
                                                                                        <tr>
                                                                                            <td width="83" align="center"
                                                                                                valign="top">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top"
                                                                                                            style="line-height: 0px !important;"><img
                                                                                                                src="<?php echo IMAGES ?>icon1.png"
                                                                                                                alt="icon1"
                                                                                                                width="83" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center" valign="top"
                                                                                                style="padding: 0 0 0 20px;">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td height="2"
                                                                                                            style="height: 2px; line-height:2px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                                                                                            Address:
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="2"
                                                                                                            style="height: 2px; line-height:2px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                                                                            239, Bexley
                                                                                                            Road

                                                                                                            Erith, </br>Kent
                                                                                                            DA8 3EX
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                        <!--[if (gte mso 9)|(IE)]>
                              <td width="440" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                                                        <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 440px;">
                                                            <table width="100%" align="center" cellpadding="0"
                                                                cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                        <table width="100%" align="center" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td height="33" style="height: 33px; line-height:33px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table width="100%" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0">
                                                                                        <tr>
                                                                                            <td width="83" align="center"
                                                                                                valign="top">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top"
                                                                                                            style="line-height: 0px !important;"><img
                                                                                                                src="images/icon2.png"
                                                                                                                alt="icon2"
                                                                                                                width="83" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center" valign="top"
                                                                                                style="padding: 0 0 0 20px;">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td height="2"
                                                                                                            style="height: 2px; line-height:2px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                                                                                            Phone
                                                                                                            number:
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="2"
                                                                                                            style="height: 2px; line-height:2px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                                                                            01322
                                                                                                            338625
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top" style="font-size: 0px !important;">
                                                        <!--[if (gte mso 9)|(IE)]>
                              <td width="440" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                                                        <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 440px;">
                                                            <table width="100%" align="center" cellpadding="0"
                                                                cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                        <table width="100%" align="center" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td height="33" style="height: 33px; line-height:33px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table width="100%" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0">
                                                                                        <tr>
                                                                                            <td width="83" align="center"
                                                                                                valign="top">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top"
                                                                                                            style="line-height: 0px !important;"><img
                                                                                                                src="images/icon3.png"
                                                                                                                alt="icon3"
                                                                                                                width="83" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center" valign="top"
                                                                                                style="padding: 0 0 0 20px;">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td height="16"
                                                                                                            style="height: 16px; line-height:16px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                                                                                            Email:
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="2"
                                                                                                            style="height: 2px; line-height:2px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                                                                            <span style="color: #4eb7fe;"><a
                                                                                                                    style="text-decoration: none; color: #4eb7fe;"
                                                                                                                    href="mailto:info@wheeliesbikes.co.uk">info@wheeliesbikes.co.uk</a></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                        <!--[if (gte mso 9)|(IE)]>
                              <td width="440" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
                                                        <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 440px;">
                                                            <table width="100%" align="center" cellpadding="0"
                                                                cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0 20px;">
                                                                        <table width="100%" align="center" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td height="33" style="height: 33px; line-height:33px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table width="100%" align="center"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0">
                                                                                        <tr>
                                                                                            <td width="83" align="center"
                                                                                                valign="top">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top"
                                                                                                            style="line-height: 0px !important;"><img
                                                                                                                src="images/icon4.png"
                                                                                                                alt="icon4"
                                                                                                                width="83" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td align="center" valign="top"
                                                                                                style="padding: 0 0 0 20px;">
                                                                                                <table width="100%"
                                                                                                    align="center"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td height="16"
                                                                                                            style="height: 16px; line-height:16px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #333333; font-family: Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">
                                                                                                            We
                                                                                                            are
                                                                                                            open:
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="2"
                                                                                                            style="height: 2px; line-height:2px;"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                                                                            Mon
                                                                                                            –
                                                                                                            Sat:
                                                                                                            9:00
                                                                                                            AM
                                                                                                            –
                                                                                                            17:30
                                                                                                            PM
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left"
                                                                                                            valign="top"
                                                                                                            style="color: #4eb7fe; font-family: Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">
                                                                                                            Sun
                                                                                                            11:00
                                                                                                            AM
                                                                                                            –
                                                                                                            15:00
                                                                                                            PM
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td height="70" style="height: 70px; line-height:70px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td height="12" style="height: 12px; line-height:12px;"></td>
                        </tr>
                        <tr>
                            <td height="12" style="height: 12px; line-height:12px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </body>

</html>